#V:2.0.0
#B:1
#D:Y2021M11d10h12m43s38
#N:inx-aws-iot
1
1	100000	90000
BEGIN Constant_Bool1 0
1 
Run_ConstantBool	1	1	-1	0 	1 B 2 	0 
END
BEGIN Constant_String1 0
aws.mqtt.hostname 
Run_ConstantString	1	1	-1	0 	1 S 1 	0 
END
BEGIN Constant_Int1 0
8883 
Run_ConstantInt	1	1	-1	0 	1 I 1 	0 
END
BEGIN gpio_out 0
1 
write	1	1	2	1 B 1 	0 	0 
END
BEGIN EventSetReset 0
*
Set	1	1	3	0 	1 B 1 	1 2 
Reset	1	1	4	0 	1 B 1 	1 2 
END
BEGIN mqtt_client 0
client.pem client.key root.crt 
connect	1	1	1	6 S 1 I 1 B 2 S 2 S -1 S -1 	0 	2 3 4 
END
BEGIN Constant_String1 0
clientID 
Run_ConstantString	1	1	-1	0 	1 S 2 	0 
END
BEGIN adc_read 0
*
read	1	1	1	1 I 2 	1 F 1 	1 6 
END
BEGIN Constant_Int1 0
1 
Run_ConstantInt	1	1	-1	0 	1 I 2 	0 
END
BEGIN mqtt_publish 0
*
publish	1	1	5	3 S 3 S 4 I -1 	0 	1 -1 
END
BEGIN ConvertorRealToString 0
*
Run_ConvertorRealToString	1	1	6	1 F 1 	1 S 6 	1 8 
END
BEGIN Constant_String1 0
topic_1 
Run_ConstantString	1	1	-1	0 	1 S 3 	0 
END
BEGIN string_format 0
%s,%s 
run	1	1	7	2 S 5 S 6 	1 S 4 	1 5 
END
BEGIN wall_clock 0
*
get	1	1	8	0 	3 S 5 I -1 I -1 	1 7 
END
BEGIN Start
*
Run_Start	1	1	0	0 	0 	1 1
END
