<LucidProject>
<Version>1.4</Version>
<ProjectName>iot-aws-demo</ProjectName>
<Toolboxes>
<Toolbox hash="0x1abcde">core-nano</Toolbox>
<Toolbox hash="0x1ddcd">core-micro</Toolbox>
</Toolboxes>
<LastTransferToTarget>2022-09-25 16:32:22:000</LastTransferToTarget>
<GroupSet>
<Group>
<ID>1</ID>
<Name>Default</Name>
<Period>100000</Period>
<Allocation>90000</Allocation>
</Group>
</GroupSet>
<ExternalFiles>
<GuiFileSet>
<GuiFile>
<HostFileName>DEFAULT_LAYOUT_FOR_WIDGET_GROUP_default</HostFileName>
<Description>Auto-generated default layout</Description>
<Screen>default</Screen>
</GuiFile>
</GuiFileSet>
<PngFileSet>
<PngFile>
<HostFileName>placeholder.png</HostFileName>
<Description/>
<TargetFileName>p0000000.png</TargetFileName>
</PngFile>
</PngFileSet>
<BmpFileSet/>
<DataFileSet/>
<BdfFileSet/>
<ResourceFileSet>
<ResourceFile>
<HostFileName>client.key</HostFileName>
<Description/>
<TargetFileName>client.key</TargetFileName>
</ResourceFile>
<ResourceFile>
<HostFileName>client.pem</HostFileName>
<Description/>
<TargetFileName>client.pem</TargetFileName>
</ResourceFile>
<ResourceFile>
<HostFileName>root.crt</HostFileName>
<Description/>
<TargetFileName>root.crt</TargetFileName>
</ResourceFile>
</ResourceFileSet>
</ExternalFiles>
<ScreenSet>
<Screen>
<Tag>default</Tag>
<Description>Auto-generated default layout</Description>
<TargetFileName>g0000000.gui</TargetFileName>
<ActiveHostLayout>DEFAULT_LAYOUT_FOR_WIDGET_GROUP_default</ActiveHostLayout>
</Screen>
</ScreenSet>
<WidgetSet/>
<ExternalDataFileMetas>
<NumberOfHighestGuiFile>10</NumberOfHighestGuiFile>
<NumberOfHighestPngFile>1</NumberOfHighestPngFile>
<NumberOfHighestBmpFile>0</NumberOfHighestBmpFile>
<NumberOfHighestDatFile>0</NumberOfHighestDatFile>
<NumberOfHighestBdfFile>0</NumberOfHighestBdfFile>
</ExternalDataFileMetas>
<Transferrables>
<DataFileSet/>
<ImageFileSet/>
<LayoutFileSet>
<Location>DEFAULT_LAYOUT_FOR_WIDGET_GROUP_default</Location>
</LayoutFileSet>
<ResourceFileSet>
<Location>client.key</Location>
<Location>client.pem</Location>
<Location>root.crt</Location>
</ResourceFileSet>
<MiscFileSet>
<Location>t.sdl</Location>
</MiscFileSet>
<FontFileSet/>
</Transferrables>
</LucidProject>
